In [2]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Store csv to Data Frame
csv_file = "Resources/degrees-that-pay-back.csv"
degrees_df = pd.read_csv(csv_file)
degrees_df

new_degrees_df = degrees_df[["Undergraduate Major", "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()
new_degrees_df = new_degrees_df.rename(columns = {"Undergraduate Major": "major",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})

new_degrees_df.head()

                   major median_salary first_percentile third_percentile
0             Accounting    $77,100.00       $56,100.00      $108,000.00
1  Aerospace Engineering   $101,000.00       $82,100.00      $127,000.00
2            Agriculture    $71,900.00       $52,100.00       $96,300.00
3           Anthropology    $61,500.00       $45,500.00       $89,300.00
4           Architecture    $76,800.00       $62,200.00       $97,000.00

In [4]:
#Clean Data
new_degrees_df['median_salary'] = [x.strip('$') for x in new_degrees_df['median_salary']]
new_degrees_df['first_percentile'] = [x.strip('$') for x in new_degrees_df['first_percentile']]
new_degrees_df['third_percentile'] = [x.strip('$') for x in new_degrees_df['third_percentile']]

new_degrees_df['median_salary']=new_degrees_df['median_salary'].str.replace(',','')
new_degrees_df['first_percentile']=new_degrees_df['first_percentile'].str.replace(',','')
new_degrees_df['third_percentile']=new_degrees_df['third_percentile'].str.replace(',','')
new_degrees_df.head()

                   major median_salary first_percentile third_percentile
0             Accounting      77100.00         56100.00        108000.00
1  Aerospace Engineering     101000.00         82100.00        127000.00
2            Agriculture      71900.00         52100.00         96300.00
3           Anthropology      61500.00         45500.00         89300.00
4           Architecture      76800.00         62200.00         97000.00

In [14]:
#Store csv to Data Frame
csv_file2 = "Resources/salaries-by-college-type.csv"
college_type_df = pd.read_csv(csv_file2)
college_type_df

new_types_df = college_type_df[["School Name", "School Type",
                             "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()

new_types_df = new_types_df.rename(columns = {"School Name": "school_name",
                               "School Type": "school_type",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})

new_types_df.head()

,school_name,school_type,median_salary,first_percentile,third_percentile
0,Massachusetts Institute of Technology (MIT),Engineering,"$126,000.00","$99,200.00","$168,000.00"
1,California Institute of Technology (CIT),Engineering,"$123,000.00","$104,000.00","$161,000.00"
2,Harvey Mudd College,Engineering,"$122,000.00","$96,000.00","$180,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$114,000.00","$94,300.00","$143,000.00"
4,Cooper Union,Engineering,"$114,000.00","$80,200.00","$142,000.00"

In [15]:
#Clean Data
new_types_df['median_salary'] = [x.strip('$') for x in new_types_df['median_salary']]
new_types_df['first_percentile'] = [x.strip('$') for x in new_types_df['first_percentile']]
new_types_df['third_percentile'] = [x.strip('$') for x in new_types_df['third_percentile']]

new_types_df['median_salary']=new_types_df['median_salary'].str.replace(',','')
new_types_df['first_percentile']=new_types_df['first_percentile'].str.replace(',','')
new_types_df['third_percentile']=new_types_df['third_percentile'].str.replace(',','')
new_types_df.head()

,school_name,school_type,median_salary,first_percentile,third_percentile
0,Massachusetts Institute of Technology (MIT),Engineering,126000.00,99200.00,168000.00
1,California Institute of Technology (CIT),Engineering,123000.00,104000.00,161000.00
2,Harvey Mudd College,Engineering,122000.00,96000.00,180000.00
3,"Polytechnic University of New York, Brooklyn",Engineering,114000.00,94300.00,143000.00
4,Cooper Union,Engineering,114000.00,80200.00,142000.00

In [16]:
#Store csv to Data Frame
csv_file3 = "Resources/salaries-by-region.csv"
region_df = pd.read_csv(csv_file3)
region_df

new_regions_df = region_df[["School Name", "Region",
                             "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()
new_regions_df = new_regions_df.rename(columns = {"School Name": "school_name",
                                "Region": "region",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})
new_regions_df.head()

,school_name,region,median_salary,first_percentile,third_percentile
0,Stanford University,California,"$129,000.00","$93,100.00","$184,000.00"
1,California Institute of Technology (CIT),California,"$123,000.00","$104,000.00","$161,000.00"
2,Harvey Mudd College,California,"$122,000.00","$96,000.00","$180,000.00"
3,"University of California, Berkeley",California,"$112,000.00","$81,000.00","$149,000.00"
4,Occidental College,California,"$105,000.00","$54,800.00","$157,000.00"

In [17]:
#Clean Data
new_regions_df['median_salary'] = [x.strip('$') for x in new_regions_df['median_salary']]
new_regions_df['first_percentile'] = [x.strip('$') for x in new_regions_df['first_percentile']]
new_regions_df['third_percentile'] = [x.strip('$') for x in new_regions_df['third_percentile']]

new_regions_df['median_salary']=new_regions_df['median_salary'].str.replace(',','')
new_regions_df['first_percentile']=new_regions_df['first_percentile'].str.replace(',','')
new_regions_df['third_percentile']=new_regions_df['third_percentile'].str.replace(',','')
new_regions_df.head()

,school_name,region,median_salary,first_percentile,third_percentile
0,Stanford University,California,129000.00,93100.00,184000.00
1,California Institute of Technology (CIT),California,123000.00,104000.00,161000.00
2,Harvey Mudd College,California,122000.00,96000.00,180000.00
3,"University of California, Berkeley",California,112000.00,81000.00,149000.00
4,Occidental College,California,105000.00,54800.00,157000.00

In [18]:
#Store JSON data into DataFrame
json_file = "Resources/schoolInfo.json"
school_info_df = pd.read_json(json_file)
school_info_df

,rankingNoteText,nonResponderText,nonResponder,act-avg,primaryPhoto,primaryPhotoThumb,sat-avg,enrollment,city,sortName,...,displayName,schoolType,region,aliasNames,rankingType,overallRank,institutionalControl,rankingMaxPossibleScore,rankingRankStatus,primaryKey
0,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,princetonuniversity,...,Princeton University,national-universities,NaN,None,national-universities,1,private,NaN,ranked,2627
1,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,harvarduniversity,...,Harvard University,national-universities,NaN,None,national-universities,2,private,NaN,ranked,2155
2,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,universityofchicago,...,University of Chicago,national-universities,NaN,UChicago,national-universities,3,private,NaN,ranked,1774
3,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,yaleuniversity,...,Yale University,national-universities,NaN,None,national-universities,3,private,NaN,ranked,1426
4,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,columbiauniversity,...,Columbia University,national-universities,NaN,None,national-universities,5,private,NaN,ranked,2707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Cypress,tridentuniversityinternational,...,Trident University International,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,41279
307,NaN,School refused to fill out U.S. News statistic...,True,NaN,https://www.usnews.com/img/college-photo_14624...,https://www.usnews.com/img/college-photo_14624...,NaN,NaN,Cincinnati,unioninstituteanduniversity,...,Union Institute and University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,10923
308,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Phoenix,universityofphoenix,...,University of Phoenix,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,209885
309,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Minneapolis,waldenuniversity,...,Walden University,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,25042
310,NaN,None,False,NaN,None,None,NaN,8873.0,New Castle,wilmingtonuniversity,...,Wilmington University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,7948

In [25]:
#Clean DataFrame
new_school_df = school_info_df[["displayName", "city", "state",  "overallRank", "enrollment", 
                               "acceptance-rate", "tuition", "percent-receiving-aid", "cost-after-aid",
                                "hs-gpa-avg", "act-avg", "sat-avg"]].copy()
new_school_df = new_school_df.rename(columns = {"displayName": "school_name",
                               "overallRank": "rank",
                               "acceptance-rate": "acceptance_rate",
                               "percent-receiving-aid": "percent_receiving_aid",
                               "cost-after-aid": "cost_after_aid",
                               "hs-gpa-avg": "avg_hs_gpa",
                               "act-avg": "avg_act_score", "sat-avg": "avg_sat_score"})

CREATE TABLE degrees (
	major VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE college_types (
	school_name VARCHAR, 
	school_type VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE regions (
	school_name VARCHAR, 
	region VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE school_info (
	school_name VARCHAR, 
	city VARCHAR, 
	state VARCHAR(2),
	rank INT,
	enrollment INT,
	acceptance_rate INT,
	tuition INT, 
	percent_receiving_aid FLOAT, 
	cost_after_aid FLOAT,
	avg_hs_gpa FLOAT,
	avg_act_score INT,
	avg_sat_score INT
);

In [20]:
#Connect to DB
connection_string = "postgres:121!BerkDA@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [21]:
#Check tables
engine.table_names()

['degrees', 'college_types', 'regions', 'school_info']

In [22]:
#Load data using pandas
new_degrees_df.to_sql(name="degrees", con=engine, if_exists='append', index=False)
new_types_df.to_sql(name = "college_types", con=engine, if_exists='append', index=False)

In [23]:
new_regions_df.to_sql(name = "regions", con=engine, if_exists='append', index=False)

In [26]:
new_school_df.to_sql(name = "school_info", con=engine, if_exists='append', index=False)